
.icon-boxes:before { content: '\e800'; } /* '' */
.icon-bug:before { content: '\e801'; } /* '' */
.icon-cross-platform:before { content: '\e802'; } /* '' */
.icon-delivery-package:before { content: '\e803'; } /* '' */
.icon-easycore:before { content: '\e804'; } /* '' */
.icon-easydiffraction:before { content: '\e805'; } /* '' */
.icon-easyreflectometry:before { content: '\e806'; } /* '' */
.icon-easyscience:before { content: '\e807'; } /* '' */
.icon-github:before { content: '\e808'; } /* '' */
.icon-macos:before { content: '\e809'; } /* '' */
.icon-moon:before { content: '\e80a'; } /* '' */
.icon-open-source:before { content: '\e80b'; } /* '' */
.icon-play:before { content: '\e80c'; } /* '' */
.icon-question-circle:before { content: '\e80d'; } /* '' */
.icon-sun:before { content: '\e80e'; } /* '' */
.icon-swiss-knife:before { content: '\e80f'; } /* '' */
.icon-thumb-up:before { content: '\e810'; } /* '' */
.icon-ubuntu:before { content: '\e811'; } /* '' */
.icon-update-arrows:before { content: '\e812'; } /* '' */
.icon-user:before { content: '\e813'; } /* '' */
.icon-windows:before { content: '\e814'; } /* '' */
.icon-logo_bw:before { content: '\e815'; } /* '' */
