{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fad3c61fe2cd59298168cc0dab04b82f",
      "css": "easyapp",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500ZM183.7 265.1V370.5H816.3V265.1ZM265.3 317.8A29.6 29.6 0 1 1 206.2 317.8 29.6 29.6 0 0 1 265.3 317.8ZM346.3 317.8A29.6 29.6 0 1 1 287.1 317.8 29.6 29.6 0 0 1 346.3 317.8ZM426.6 317.8A29.6 29.6 0 1 1 367.5 317.8 29.6 29.6 0 0 1 426.6 317.8ZM609.3 417.7V734.9H816.3V417.7ZM637.6 445.3H787.4V500.5H637.6ZM637.6 527.2H787.4V582.5H637.6ZM183.7 417.7V734.9H557.8V417.7ZM270.6 498.5L294.8 551.8A29.3 29.3 0 0 1 321.4 581.6L353.9 607.4A29.3 29.3 0 0 1 397.8 628.4L472.5 652.1A29.3 29.3 0 1 1 472.4 681.7L387.6 655.1A29.3 29.3 0 0 1 339.5 633.3L305.5 607A29.3 29.3 0 0 1 268.5 563.5L246.5 513.2C246.1 513.2 245.6 513.2 245.2 513.2A29.3 29.3 0 1 1 270.6 498.5Z",
        "width": 1000
      },
      "search": [
        "easyapp"
      ]
    },
    {
      "uid": "674ee8823d39258ac0b69e483a53b23b",
      "css": "easycore",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M465.8 0.6C339.5 11.6 235 58.8 148.6 143.9-66.3 355.8-45.5 709.7 192.8 895.1 325.1 998 502.8 1027.9 661.1 973.8 819.3 919.7 940.9 789.9 983.3 629.9 1061.7 333.4 861.8 39.3 557.1 2.8 540.3 0.8 480.2-0.6 465.8 0.6M570.3 100.1L640.1 169.9 734.9 170.2 829.6 170.4 829.9 265.1 830.1 359.9 900.1 429.9 970.2 500 900.1 570.1 830.1 640.1 829.9 734.9 829.6 829.6 734.9 829.9 640.1 830.1 570.1 900.1 500 970.2 429.9 900.1 359.9 830.1 265.1 829.9 170.4 829.6 170.2 734.9 169.9 640.1 99.9 570.1 29.8 500 99.8 429.9 169.9 359.9 170.2 265.1 170.4 170.4 265.1 170.2 359.9 169.9 429.7 100.1A7117 7117 0 0 1 500 30.3C500.3 30.3 531.9 61.7 570.3 100.1M460.5 130.8L421.4 169.9H578.6L539.5 130.8A2230.8 2230.8 0 0 0 500 91.8C499.8 91.8 481.9 109.4 460.5 130.8M214.8 500V785.1H785.1V214.8H214.8V500M540.1 254.3C758 292.1 824.3 568.9 647 700.9 484.7 821.6 251.5 703.2 251.5 500 251.5 346.5 390.3 228.4 540 254.3M483.4 344.8C377.5 353.6 310.1 466.4 352.1 564.5 396 666.7 529.8 693.1 608.5 615.1 704.5 519.9 644.8 355.9 510.1 344.7 497.4 343.7 496.8 343.7 483.4 344.8M130.4 461L91.3 500 130.6 539.3 169.9 578.6V500.3C169.9 457.1 169.8 421.9 169.7 421.9 169.5 421.9 151.8 439.4 130.4 460.9M830.1 500V578.6L869.4 539.3 908.7 500 869.4 460.7 830.1 421.4V500M460.7 869.4L500 908.7 539.3 869.4 578.6 830.1H421.4L460.7 869.4",
        "width": 1000
      },
      "search": [
        "easycore"
      ]
    },
    {
      "uid": "d5ca67f0f787d466a21b4b236e2940fb",
      "css": "easydiffraction",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500ZM500.9 372A128.8 128.8 0 1 0 500.9 629.6 128.8 128.8 0 0 0 500.9 372ZM441.4 97.6A102.3 102.3 0 1 0 441.4 302.2 102.3 102.3 0 0 0 441.4 97.6ZM557.2 697.8A102.3 102.3 0 1 0 557.2 902.4 102.3 102.3 0 0 0 557.2 697.8ZM211.4 320.2A79.5 79.5 0 1 0 211.4 479.3 79.5 79.5 0 0 0 211.4 320.2ZM730 219.5A79.5 79.5 0 1 0 730 378.6 79.5 79.5 0 0 0 730 219.5ZM788.6 520.1A79.5 79.5 0 1 0 788.6 679.2 79.5 79.5 0 0 0 788.6 520.1ZM269.5 620.9A79.5 79.5 0 1 0 269.5 780 79.5 79.5 0 0 0 269.5 620.9Z",
        "width": 1000
      },
      "search": [
        "easydiffraction"
      ]
    },
    {
      "uid": "aa0aa2c3e1e341d31e1725636f9a8934",
      "css": "easyreflectometry",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M152.4 11.7H847.7C925.3 11.7 988.3 74.7 988.3 152.4V847.7C988.3 925.3 925.3 988.3 847.6 988.3H152.3C74.7 988.3 11.7 925.3 11.7 847.6V152.3C11.7 74.7 74.7 11.7 152.4 11.7ZM211.4 272.3L223.2 309.9 239.9 355.1 268.2 421.5 306.8 500.1 349.2 569.4 391 628.4 434.2 678.5 475.9 719.9 504.3 743.8 544.3 773.2 582.8 797.4 618 815.1 659.2 832.3 700.5 844.8 749.1 855.2 787.9 859.7 829.1 861.4 844.3 860.1S858.5 855.3 858.5 855.4C858.5 855.4 873.2 846.4 873.2 846.4L882.4 836.5 890.8 823.2 896 808.7 897.9 792.2 895.2 775 890.3 762.7 882 751.5 871.2 739.9 856.5 732 840.5 727 823.9 726.2 789 724.1 752.4 718.6 719 709.8 686.4 697.7 654.6 683.1 623.7 663.3 581.2 632.4 548 601.1 519.1 571.1 488.8 533.7 442.3 463.2 413.5 412.7 375.3 329.4 350.6 264.4 327.5 193.1 317.6 151.7 315.1 137.6 160.7 137.8 149.6 139.6A47.7 47.7 0 0 0 130.3 147.5C118.9 155.3 110 165.8 103.6 179.1 97.1 192.6 96.2 207.5 100.8 223.8 105.5 240.5 116.3 254 133.3 264.3 144.2 270.9 156.7 273.8 170.6 272.8 184.2 271.9 197.8 271.7 211.4 272.3Z",
        "width": 1000
      },
      "search": [
        "easyreflectometry"
      ]
    },
    {
      "uid": "52d71b1cf14bc90040746523a150eada",
      "css": "easyscience",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 499.9C1000 884.8 583.3 1125.4 250 932.9 95.3 843.6 0 678.5 0 499.9 0 115 416.7-125.5 750 66.9 904.7 156.2 1000 321.3 1000 499.9ZM430.9 632.7C415.6 641.6 399.8 649.4 383.5 656.1 368.6 661.9 350.2 664.9 328.3 664.9 286.4 664.9 254 652.6 231 628.2 208 603.6 195.7 567.9 194.3 520.9L449.3 520.9C458.5 520.9 465.1 518.7 469.2 514.4 473.3 510 475.4 503.2 475.4 494.1 475.4 440 461.4 397.4 433.6 366.5 405.7 335.7 367.8 320.2 319.8 320.2 285.6 320.2 255.4 328.2 229.1 344.3 202.5 360.7 181.3 384.3 167.8 412.5 153.2 441.8 146 475.7 146 514 146 573.7 162.3 620.7 194.9 654.9 227.7 689.1 272.3 706.2 329 706.2 369.9 706.2 408.7 695.3 445.5 673.3 462.8 662.6 471.5 651.6 471.5 640.3 471.5 635.2 469.8 630.8 466.5 626.9 463.7 623.3 459.3 621.2 454.7 621.2 450.1 621.2 442.1 625 430.9 632.7ZM401.8 391.8C421.2 414 431.4 445.6 432.4 486.4L195.7 486.4C199.8 446.1 212.6 414.6 234 392.3 255.5 369.8 284 358.5 319.8 358.5 355.1 358.5 382.4 369.6 401.8 391.8ZM806.6 676C834.4 655.8 848.4 629.2 848.4 595.9 848.4 575 844.1 557.8 835.7 544.2 827.3 530.7 813.4 519.4 794 510.2 774.5 500.9 747.7 492.8 713.6 485.7 680.4 478.5 657.7 471 645.7 463.1 634.2 456 627.3 443.2 627.8 429.7 627.4 414.7 634.7 400.5 647.3 392.2 660.3 383.1 677.6 378.4 699 378.4 716.9 378.4 731.8 380.7 743.8 385.3 755.8 389.9 768.7 396.3 782.5 404.5 790.2 409.1 796.3 412.4 800.9 414.4 805.2 416.4 809.9 417.4 814.6 417.5 821.3 417.5 827 414.6 831.9 409.1 836.8 403.3 839.4 395.9 839.1 388.4 839.1 373.6 830.7 360.6 813.9 349.3 799 339.1 782 331.3 762.6 325.9 743.1 320.6 723 317.9 702.8 317.9 674.2 317.9 648.7 322.7 626.2 332.5 605.2 341 586.9 355.2 573.4 373.4 560.7 390.6 554 411.4 554.2 432.8 554.2 461.4 564 484 583.7 500.6 603.4 517.1 635.6 530.3 680.5 540 706.6 545.6 726.3 550.9 739.6 555.7 752.9 560.6 762.2 566.1 767.6 572.2 773.2 579.1 776 587.8 775.5 596.7 775.5 612.5 768.7 624.8 754.9 633.5 741.1 642.2 721.9 646.5 697.4 646.5 675.5 646.5 657.2 644 642.7 638.9 627.2 633.4 612.3 626.7 597.9 618.9 583.6 610.8 573.1 606.7 566.5 606.7 559.3 606.7 553.5 609.5 548.9 615.1 544.2 620.9 541.7 628.3 542 635.8 541.9 643.1 543.9 650.3 547.7 656.5 552.8 663.7 559.5 669.8 567.2 674.1 600.4 695.6 643 706.2 695.2 706.2 741.6 706.2 778.8 696.1 806.6 676Z",
        "width": 1000
      },
      "search": [
        "easyscience"
      ]
    },
    {
      "uid": "aedc91a4977064843fe41c72d55c8615",
      "css": "multiple-devices",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M79.2 670.7V153.1A6 6 0 0 1 85.2 147.1H848A6 6 0 0 1 854 153.1L854.3 224.8 929.7 225 929.9 153.1A82 82 0 0 0 848 71.2H85.2A82 82 0 0 0 3.3 153.1V670.7A82 82 0 0 0 85.2 752.6H340.9V852.9H300.6A37.9 37.9 0 1 0 300.6 928.8H453.1V676.7H85.2A6 6 0 0 1 79.2 670.7ZM907.8 255.9H576.5A89 89 0 0 0 487.6 344.8V840A89 89 0 0 0 576.5 928.8H907.8A89 89 0 0 0 996.7 840V344.8A89 89 0 0 0 907.8 255.9ZM563.5 344.8A13 13 0 0 1 576.5 331.8H907.8A13 13 0 0 1 920.8 344.8V804.6H563.5V344.8ZM742.2 894.9A30.5 30.5 0 0 1 715 877.9 30.2 30.2 0 0 1 711.3 864.1 30.8 30.8 0 1 1 773 864.1C773 869.1 771.5 873.7 769.3 877.9A30.6 30.6 0 0 1 742.2 894.9Z",
        "width": 1000
      },
      "search": [
        "multiple-devices"
      ]
    },
    {
      "uid": "8826ef24d2c2a872972536be6a0dc74a",
      "css": "open-source",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M331.1 984.5C328.4 984.5 325.8 984.1 323.3 983.2 129.2 909 0.7 723.1 0 515.3 0 239.7 224.3 15.3 500 15.3 775.7 15.3 1000 239.7 1000 515.3 1000 721.8 870 910.1 676.7 983.2 671.3 985.2 665.3 985 660 982.5 654.8 980.2 650.7 975.9 648.7 970.5L541.1 685.5C536.7 674.3 542.3 661.5 553.7 657.3 663.3 616 687.1 471.5 596.5 397.2 505.9 323 368.8 374.6 349.8 490.2 348.5 498.5 347.8 506.9 347.8 515.3 347.8 578.4 387.4 635.5 446.3 657.7 457.5 662 463.2 674.5 458.9 685.8L351.3 970.5C348.2 979 340.1 984.6 331.1 984.7Z",
        "width": 1000
      },
      "search": [
        "open-source"
      ]
    },
    {
      "uid": "4cd243d218c38cc34ed723e8a6e541fd",
      "css": "package",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M478.5 7.3L0 195.8V712.7L576.9 996.5 1000 712.7V196.2ZM479.6 90L911.2 245.4 808.8 299.2 375 131.2ZM270.4 173.1L719.2 347.3 600 410 132.3 226.9ZM79.2 247.7L576.9 442.3V903.8L570.8 907.7 76.9 664.2V248.8ZM250 410L193.5 483.1 230.8 495V601.2L269.2 615.4V508.5L307.7 520.4ZM403.8 462.7L346.2 537.3 384.6 550.4V666.9L423.1 681.5V563.8L460.4 575.4ZM192.3 616.5V663.5L461.5 790.8V742.7Z",
        "width": 1000
      },
      "search": [
        "package"
      ]
    },
    {
      "uid": "5bd04bf5fbd0cd1f3edcb6ef2625c4a5",
      "css": "swiss-army-knife",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M401.8 178.2L401.3 178.7 401.8 179.3ZM393.5 284.5L392.4 285.5 393.3 286.7ZM566.7 225.3L289.8 572.7 459.6 572.7C459.6 572.7 611.5 392.2 659.6 336.4 757.3 223.3 677.8 136.4 677.8 136.4 624 197.1 566.7 225.3 566.7 225.3ZM326.7 424.2L307.8 402 362 356.2 316.4 302 370.5 256.4 324.7 202.2 378.9 156.4 323.8 63.6C323.8 63.6 215.3 112.4 207.8 236.9 200.5 361.3 186.9 572.7 186.9 572.7L241.5 572.7 326.5 424.2ZM623.3 572.7C857.1 374.5 876.4 372.7 914.2 372.7 952 372.7 994.9 385.3 994.9 385.3 994.9 385.3 951.6 447.8 924 463.6 924 463.6 860.4 458.9 839.8 472.2 805.6 494.5 833.8 523.5 833.8 523.5L786.9 572.7 623.3 572.7ZM786.9 609.1L174.2 609.1C87.1 609.1 11.1 674.9 5.5 761.8-0.9 856.3 74.1 936.4 168.7 936.4L423.3 936.4 440.4 919.3C452.7 907 469.5 900 486.9 900L686.5 900C704.2 900 721.1 906.9 733.3 919.3L750.5 936.4 781.5 936.4C868.5 936.4 944.5 870.5 950.2 783.6 956.5 689.2 881.6 609.1 786.9 609.1ZM314.2 809.1L259.6 809.1 259.6 863.6 186.9 863.6 186.9 809.1 132.4 809.1 132.4 736.4 186.9 736.4 186.9 681.8 259.6 681.8 259.6 736.4 314.2 736.4 314.2 809.1ZM805.1 809.1C777.1 809.1 759.6 778.8 773.6 754.5 780.1 743.3 792.1 736.4 805.1 736.4 833.1 736.4 850.6 766.7 836.6 790.9 830.1 802.2 818.1 809.1 805.1 809.1Z",
        "width": 1000
      },
      "search": [
        "swiss-army-knife"
      ]
    },
    {
      "uid": "b2ca70ce64ff4739c974ae6771633c1c",
      "css": "ubuntu",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M329 488.8C329 411.6 365.3 342.8 421.6 298.5L335.4 160.6A404.6 404.6 0 0 0 183.1 375 145.3 145.3 0 0 1 249.9 497.3 145 145 0 0 1 187.5 616.7 404.5 404.5 0 0 0 338.9 819.6L419.1 677A241.1 241.1 0 0 1 329 488.8ZM209.2 497.3A104.6 104.6 0 0 1 0 497.3 104.6 104.6 0 0 1 209.1 497.3ZM796.4 750.1C820.8 750.1 843.7 756.1 863.8 766.6A402.5 402.5 0 0 0 973.7 516.9L811.2 513.8C798.7 635.6 695.8 730.5 570.7 730.5 536.1 730.5 503 723.2 473.2 710L392.5 851.3A402.4 402.4 0 0 0 570.7 892.7C598.3 892.7 625.4 889.9 651.5 884.6A145.4 145.4 0 0 1 796.4 750.1ZM901 895.5A104.6 104.6 0 1 1 691.9 895.4 104.6 104.6 0 0 1 901 895.5ZM874.9 223.2A145.3 145.3 0 0 1 646.1 92.1C621.7 87.4 596.5 85 570.7 85 506.1 85 445.1 100.2 390.9 127.1L471.2 268.4A241.6 241.6 0 0 1 570.7 247.1C694.7 247.1 796.9 340.4 810.9 460.7L973.3 455.8A402.1 402.1 0 0 0 874.9 223.2ZM895.5 104.6C895.5 162.3 848.8 209.2 791 209.2A104.6 104.6 0 0 1 791 0 104.5 104.5 0 0 1 895.5 104.6Z",
        "width": 974
      },
      "search": [
        "ubuntu"
      ]
    }
  ]
}