@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?23620291');
  src: url('../font/icons.eot?23620291#iefix') format('embedded-opentype'),
       url('../font/icons.woff2?23620291') format('woff2'),
       url('../font/icons.woff?23620291') format('woff'),
       url('../font/icons.ttf?23620291') format('truetype'),
       url('../font/icons.svg?23620291#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?23620291#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-apple:before { content: '\e800'; } /* '' */
.icon-boxes:before { content: '\e801'; } /* '' */
.icon-bug:before { content: '\e802'; } /* '' */
.icon-cross-platform:before { content: '\e803'; } /* '' */
.icon-delivery-package:before { content: '\e804'; } /* '' */
.icon-easydiffraction:before { content: '\e805'; } /* '' */
.icon-github:before { content: '\e806'; } /* '' */
.icon-moon:before { content: '\e807'; } /* '' */
.icon-open-source:before { content: '\e808'; } /* '' */
.icon-play:before { content: '\e809'; } /* '' */
.icon-question-circle:before { content: '\e80a'; } /* '' */
.icon-sun:before { content: '\e80b'; } /* '' */
.icon-swiss-knife:before { content: '\e80c'; } /* '' */
.icon-thumb-up:before { content: '\e80d'; } /* '' */
.icon-ubuntu:before { content: '\e80e'; } /* '' */
.icon-update-arrows:before { content: '\e80f'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-windows:before { content: '\e811'; } /* '' */
.icon-easyreflectometry:before { content: '\e812'; } /* '' */
.icon-easyscience:before { content: '\e813'; } /* '' */
.icon-macos:before { content: '\e814'; } /* '' */