{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e179b322d08174b9711a4b689b13be41",
      "css": "boxes",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1093.8 562.5H937.5V750L875 708.4 812.5 750V562.5H656.3C639.1 562.5 625 576.6 625 593.8V968.8C625 985.9 639.1 1000 656.3 1000H1093.8C1110.9 1000 1125 985.9 1125 968.8V593.8C1125 576.6 1110.9 562.5 1093.8 562.5ZM343.8 437.5H781.3C798.4 437.5 812.5 423.4 812.5 406.3V31.3C812.5 14.1 798.4 0 781.3 0H625V187.5L562.5 145.9 500 187.5V0H343.8C326.6 0 312.5 14.1 312.5 31.3V406.3C312.5 423.4 326.6 437.5 343.8 437.5ZM468.8 562.5H312.5V750L250 708.4 187.5 750V562.5H31.3C14.1 562.5 0 576.6 0 593.8V968.8C0 985.9 14.1 1000 31.3 1000H468.8C485.9 1000 500 985.9 500 968.8V593.8C500 576.6 485.9 562.5 468.8 562.5Z",
        "width": 1125
      },
      "search": [
        "boxes"
      ]
    },
    {
      "uid": "83c03e53aa8a798cdbc29f97ef233848",
      "css": "bug",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 564.3C999 598.3 970.3 625 936.2 625H828.1V656.3C828.1 698.9 818.6 739.4 801.6 775.7L919.2 893.3A62.5 62.5 0 0 1 830.8 981.7L723.9 874.8A280.1 280.1 0 0 1 546.9 937.5V460.9A23.4 23.4 0 0 0 523.4 437.5H476.6A23.4 23.4 0 0 0 453.1 460.9V937.5A280.1 280.1 0 0 1 276.1 874.8L169.2 981.7A62.5 62.5 0 0 1 80.8 893.3L198.4 775.7A280.2 280.2 0 0 1 171.9 656.3V625H63.8C29.7 625 1 598.3 0 564.3A62.5 62.5 0 0 1 62.5 500H171.9V385.3L80.8 294.2A62.5 62.5 0 0 1 169.2 205.8L275.9 312.5H724.1L830.8 205.8A62.5 62.5 0 0 1 919.2 294.2L828.1 385.3V500H937.5A62.5 62.5 0 0 1 1000 564.3ZM502 0C381.1 0 283.2 97.9 283.2 218.8H720.7C720.7 97.9 622.8 0 502 0Z",
        "width": 1000
      },
      "search": [
        "bug"
      ]
    },
    {
      "uid": "15a59fc8b60a74bb2ba52d250daf9ee6",
      "css": "cross-platform",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M79.2 670.7V153.1A6 6 0 0 1 85.2 147.1H848A6 6 0 0 1 854 153.1L854.3 224.8 929.7 225 929.9 153.1A82 82 0 0 0 848 71.2H85.2A82 82 0 0 0 3.3 153.1V670.7A82 82 0 0 0 85.2 752.6H340.9V852.9H300.6A37.9 37.9 0 1 0 300.6 928.8H453.1V676.7H85.2A6 6 0 0 1 79.2 670.7ZM907.8 255.9H576.5A89 89 0 0 0 487.6 344.8V840A89 89 0 0 0 576.5 928.8H907.8A89 89 0 0 0 996.7 840V344.8A89 89 0 0 0 907.8 255.9ZM563.5 344.8A13 13 0 0 1 576.5 331.8H907.8A13 13 0 0 1 920.8 344.8V804.6H563.5V344.8ZM742.2 894.9A30.5 30.5 0 0 1 715 877.9 30.2 30.2 0 0 1 711.3 864.1 30.8 30.8 0 1 1 773 864.1C773 869.1 771.5 873.7 769.3 877.9A30.6 30.6 0 0 1 742.2 894.9Z",
        "width": 1000
      },
      "search": [
        "cross-platform"
      ]
    },
    {
      "uid": "5205850cd3f20389288513498e80ad96",
      "css": "delivery-package",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M787.9 136.2L301.7 364.8V511.5L216.9 473.8V327L703.1 98.4 539.7 25.8C517.9 16.1 482.1 16.1 460.2 25.8L58.1 204.6C26.1 218.9-0.1 259.2 0 294.3L1 713.5C1.1 748.9 27.8 789.3 60.4 803.2L461.5 974.7C482.6 983.7 517.2 983.7 538.4 974.7L939.6 803.2C972.2 789.3 998.9 748.9 999 713.5L1000 294.3C1000.1 259.2 973.9 218.9 941.9 204.6L787.9 136.2ZM909.1 471.7L885.6 482.6 885.1 648.2C885.1 655.5 878.7 664.1 870.9 667.5L835.6 682.7C827.9 686 821.7 682.9 821.7 675.8L821.6 512.3 798.8 522.9C788 527.9 781.3 520.1 786.6 508.9L841.1 393.9C846.6 382.3 860.4 375.6 865.9 381.9L921.9 445.6C927.4 452 920.4 466.5 909.2 471.7ZM679.1 737.6C679.2 744.6 673.3 752.7 666 755.9L633.3 770C626.2 773.1 620.3 770 620.2 763.2L618.3 606.6 597.2 616.4C587.2 621 580.9 613.5 585.8 602.8L635.3 493.5C640.3 482.5 653 476.3 658.2 482.4L711 544.2C716.3 550.4 709.9 564.2 699.5 569L677.7 579.1 679.1 737.6ZM948.1 692.2C948 695.8 944.8 700.1 940.8 701.8L567.5 858.6C564.1 860.1 561.2 858.5 561.2 855.2L560.9 836.9C560.8 833.6 563.6 829.6 567.1 828.2L940.9 668.9C945 667.2 948.2 668.8 948.2 672.4L948.1 692.2Z",
        "width": 1000
      },
      "search": [
        "delivery-package"
      ]
    },
    {
      "uid": "63684425290a92b1dc1d4fbbd7924bcc",
      "css": "easycore",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M423.3 6.2C442 3.5 460.8 0.8 479.8 0.6 484.3 0.5 488.7 0.8 493.2 0.5A159.7 159.7 0 0 1 480.6 13.9L373.5 121C367.6 126.9 361.7 132.7 355.9 138.7 353.8 141.1 350.9 142.7 347.6 142.5 282.1 142.3 216.7 142.5 151.2 142.4 159.5 133 169.2 125.1 178.6 117 215.6 86.2 256.9 60.5 301.1 41.5A418.2 418.2 0 0 1 343.3 25.2C360.7 19.2 378.6 15 396.4 10.8 405.3 8.9 414.3 7.8 423.3 6.2ZM506.8 0.5C513.3 0.9 519.8 0.2 526.3 0.8 537.5 1.7 548.8 2.2 559.9 3.8 571.4 5.5 582.8 6.9 594.2 9 630.9 16.2 666.9 27 701 42.4 743.6 60.9 783.3 85.8 819.3 115.1 829.4 123.8 839.8 132.3 848.8 142.4 785.7 142.6 722.7 142.3 659.6 142.5 654.7 142.3 648.8 143.7 645.1 139.7 603.8 98.2 562.3 56.9 520.9 15.4A185.8 185.8 0 0 1 506.8 0.5ZM445.7 134.6C463.8 116.6 481.8 98.3 500 80.4 518.4 98.5 536.5 116.9 554.8 135.1 557.2 137.4 559.5 139.9 561.9 142.3 532.2 142.6 502.4 142.4 472.7 142.4 461.2 142.4 449.7 142.5 438.1 142.3 440.6 139.7 443.1 137.1 445.7 134.6ZM122.2 172.7C128.6 165.2 135.1 157.7 142.6 151.2 142.8 214.3 142.5 277.3 142.7 340.4 142.5 345.3 143.8 351.2 139.7 354.9 98 396.3 56.5 438 14.9 479.6A179.8 179.8 0 0 1 0.5 493.2C0.9 487.4 0.4 481.6 0.7 475.8 1.2 465.4 1.7 455 3.2 444.7 4.5 435.3 5.4 425.7 7.2 416.3A500.4 500.4 0 0 1 40.2 303.8 570.4 570.4 0 0 1 68.6 247.4 504.7 504.7 0 0 1 122.2 172.7ZM857.6 151.3C864.6 157.5 870.8 164.5 876.9 171.6A496.9 496.9 0 0 1 919.8 228.7C935.8 253.1 949.1 279.1 960.7 305.9A583.9 583.9 0 0 1 977.7 352.5C985.3 377.3 990.7 402.6 994.8 428.2 997.3 444.6 998.5 461.2 999.4 477.8 999.6 482.9 999.1 488.1 999.5 493.2 992.3 487.3 986.1 480.5 979.5 474L878.5 373C873.5 368 868.5 362.8 863.3 357.9 861.4 356.1 859.4 354.3 858.2 351.9 857.5 350.2 857.5 348.4 857.4 346.6 857.6 281.5 857.3 216.4 857.6 151.3ZM203.2 203.1C294.7 203 386.2 203 477.8 203 500.3 203.5 522.9 202.9 545.5 203H796.9C796.8 400.9 796.9 598.8 796.8 796.8 692.2 796.6 587.5 796.7 482.8 796.7 389.6 796.7 296.4 796.7 203.3 796.7 203.2 608.3 203.3 419.8 203.2 231.3 203.2 221.9 203.3 212.5 203.2 203.1M472.2 204.9C451.8 206.8 431.6 211.1 412 217.1 394.3 222.6 376.9 229.3 360.7 238.4A301.4 301.4 0 0 0 302.2 279.1C288.8 291.6 275.9 304.8 264.9 319.4 237.6 355.1 218.3 397 209.5 441.1 204.1 466.4 202.9 492.4 204.1 518.2A294 294 0 0 0 231.1 624.5C235.5 633.7 240.1 642.9 245.4 651.6 252.5 664 261 675.6 269.8 686.8 281.1 700.9 294.1 713.7 307.7 725.6 318 734.7 329.2 742.7 340.9 750 355.1 759.4 370.6 766.6 386 773.7A300.8 300.8 0 0 0 525.5 795.2C544.9 793.3 564.2 790 582.8 784.5 596.9 780.5 610.7 775.6 623.9 769.2 633.5 764.5 643.1 759.8 652.3 754.3A369.7 369.7 0 0 0 676 738.7C692.2 726.8 706.8 713 720.4 698.3 737.7 678.8 752.8 657.2 764.3 633.8 780.2 603.4 789.9 570 794.3 536.1 796.2 519.4 796.6 502.6 796 485.8 794.5 445.9 783.9 406.5 766.7 370.5 744.6 324.9 710.5 285.3 668.9 256.3A297.1 297.1 0 0 0 544.9 207C532.7 205.4 520.4 203.7 508.1 203.8 496.1 203.8 484.1 203.6 472.2 204.9ZM476.3 340.2C511.7 335.3 548.5 343 579.4 360.9 606.6 376.6 629.3 400.2 643.4 428.2A177.8 177.8 0 0 1 657.5 467.5C662.5 490.5 662.2 514.6 657.4 537.6A164.7 164.7 0 0 1 618.1 613.1C602.8 630.5 583 643.5 561.9 652.9 536.7 663.6 508.7 668.3 481.3 665.4 470.2 664 459.2 662.1 448.6 658.6 420.4 649.6 394.3 633.4 374.9 610.9A166.2 166.2 0 0 1 340.3 548.5 167.3 167.3 0 0 1 334.2 490.9C336.8 452 354.2 414.4 381.7 386.7 396 372.9 412.5 361.2 430.8 353.1A173.7 173.7 0 0 1 476.3 340.2ZM135.6 444.6C137.8 442.4 140.1 440.3 142.5 438.1 142.7 443.9 142.7 449.7 142.6 455.6 142.6 487.9 142.6 520.2 142.6 552.5 142.6 555.7 142.5 558.8 142.5 561.9 140.1 559.7 137.8 557.6 135.6 555.4 117.2 536.8 98.6 518.6 80.4 500 98.6 481.4 117.2 463.2 135.6 444.6ZM857.6 438.1C859.9 440.3 862.2 442.4 864.4 444.7 882.8 463.2 901.4 481.4 919.6 500 901.4 518.6 882.8 536.8 864.4 555.4 862.2 557.6 859.9 559.7 857.6 561.9 857.3 525.1 857.6 488.3 857.5 451.5 857.4 447 857.5 442.6 857.6 438.1ZM0.5 506.8C5.6 511 10.3 515.7 14.9 520.5 56.5 562 98 603.7 139.7 645.1 142 647.2 142.8 650.4 142.7 653.4 142.5 718.6 142.8 783.7 142.6 848.8 139.8 846.3 137.1 843.8 134.6 841.2A500.8 500.8 0 0 1 16.3 626.2C7.8 592.8 2.1 558.6 0.7 524.2 0.4 518.4 0.9 512.6 0.5 506.8ZM992.2 513.4C994.5 511.1 997 509 999.5 506.8 999.1 513 999.7 519.1 999.2 525.3 998.4 536.1 998.1 547 996.5 557.7 990.5 611.2 975.3 663.5 952.7 712.3 933.1 753.3 908.5 791.9 878.8 826.3 872 834.1 865.2 841.8 857.6 848.7 857.3 783.6 857.6 718.5 857.4 653.4 857.5 651.2 857.5 648.7 859 646.8 861.7 643.2 865.3 640.3 868.4 637.1 909.7 595.8 950.9 554.6 992.2 513.4ZM151.2 857.4C216.3 857.2 281.4 857.4 346.6 857.2 348.8 857.3 351.4 857.4 353.2 858.9 356.8 861.7 359.7 865.3 362.9 868.4 404.2 909.6 445.4 950.9 486.7 992.1 488.9 994.5 491 997 493.2 999.5 488.1 999.1 482.9 999.5 477.8 999.3A419.1 419.1 0 0 1 437.7 995.9C414.7 993.4 392.1 988.3 369.7 982.7A507.1 507.1 0 0 1 180.2 884.4C170.3 875.7 159.9 867.4 151.2 857.4ZM438.1 857.5C443.9 857.3 449.7 857.3 455.6 857.3 487.9 857.3 520.2 857.3 552.5 857.3 555.7 857.3 558.8 857.4 561.9 857.5 559 860.7 556 863.9 552.8 867 535.2 884.5 517.7 902.2 500 919.6 481.4 901.4 463.2 882.8 444.6 864.5 442.4 862.2 440.2 859.8 438.1 857.5ZM645.1 860.3C649.1 856 655.4 857.5 660.6 857.3 723.3 857.4 786.1 857.2 848.8 857.4 843.3 863.8 836.9 869.4 830.6 875A473.4 473.4 0 0 1 800 900C762.2 927.9 720.7 951.1 676.6 967.6A282.8 282.8 0 0 1 654.9 975.2C628.8 984.1 601.6 989.8 574.4 994.5 556.8 996.8 539 998.8 521.2 999.3 516.4 999.4 511.6 999.1 506.8 999.4 511.7 993.4 517.4 988 522.9 982.5 563.6 941.7 604.5 901.2 645.1 860.3Z",
        "width": 1000
      },
      "search": [
        "easycore"
      ]
    },
    {
      "uid": "e01a29b2fadbcc62bdc9e34114ac07dc",
      "css": "easydiffraction",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500ZM500.9 372A128.8 128.8 0 1 0 500.9 629.6 128.8 128.8 0 0 0 500.9 372ZM441.4 97.6A102.3 102.3 0 1 0 441.4 302.2 102.3 102.3 0 0 0 441.4 97.6ZM557.2 697.8A102.3 102.3 0 1 0 557.2 902.4 102.3 102.3 0 0 0 557.2 697.8ZM211.4 320.2A79.5 79.5 0 1 0 211.4 479.3 79.5 79.5 0 0 0 211.4 320.2ZM730 219.5A79.5 79.5 0 1 0 730 378.6 79.5 79.5 0 0 0 730 219.5ZM788.6 520.1A79.5 79.5 0 1 0 788.6 679.2 79.5 79.5 0 0 0 788.6 520.1ZM269.5 620.9A79.5 79.5 0 1 0 269.5 780 79.5 79.5 0 0 0 269.5 620.9Z",
        "width": 1000
      },
      "search": [
        "easydiffraction"
      ]
    },
    {
      "uid": "675fbadf279be633fb05eedb0b462727",
      "css": "easyreflectometry",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M152.4 11.7H847.7C925.3 11.7 988.3 74.7 988.3 152.4V847.7C988.3 925.3 925.3 988.3 847.6 988.3H152.3C74.7 988.3 11.7 925.3 11.7 847.6V152.3C11.7 74.7 74.7 11.7 152.4 11.7ZM211.4 272.3L223.2 309.9 239.9 355.1 268.2 421.5 306.8 500.1 349.2 569.4 391 628.4 434.2 678.5 475.9 719.9 504.3 743.8 544.3 773.2 582.8 797.4 618 815.1 659.2 832.3 700.5 844.8 749.1 855.2 787.9 859.7 829.1 861.4 844.3 860.1S858.5 855.3 858.5 855.4C858.5 855.4 873.2 846.4 873.2 846.4L882.4 836.5 890.8 823.2 896 808.7 897.9 792.2 895.2 775 890.3 762.7 882 751.5 871.2 739.9 856.5 732 840.5 727 823.9 726.2 789 724.1 752.4 718.6 719 709.8 686.4 697.7 654.6 683.1 623.7 663.3 581.2 632.4 548 601.1 519.1 571.1 488.8 533.7 442.3 463.2 413.5 412.7 375.3 329.4 350.6 264.4 327.5 193.1 317.6 151.7 315.1 137.6 160.7 137.8 149.6 139.6A47.7 47.7 0 0 0 130.3 147.5C118.9 155.3 110 165.8 103.6 179.1 97.1 192.6 96.2 207.5 100.8 223.8 105.5 240.5 116.3 254 133.3 264.3 144.2 270.9 156.7 273.8 170.6 272.8 184.2 271.9 197.8 271.7 211.4 272.3Z",
        "width": 1000
      },
      "search": [
        "easyreflectometry"
      ]
    },
    {
      "uid": "a65c0d2394e829c5b15dd61676f6f20e",
      "css": "easyscience",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.7 500A494.7 494.7 0 1 1 5.3 500 494.7 494.7 0 1 1 994.7 500ZM431.6 631.4A365.3 365.3 0 0 1 384.7 654.5C369.9 660.3 351.8 663.2 330.1 663.2 288.6 663.2 256.6 651.1 233.8 626.9 211.1 602.6 198.9 567.3 197.5 520.7H449.8C458.9 520.7 465.5 518.6 469.5 514.3S475.6 503.3 475.6 494.2C475.6 440.7 461.8 398.6 434.3 368 406.7 337.5 369.2 322.2 321.7 322.2 287.9 322.2 258 330.1 231.9 346.1A160.2 160.2 0 0 0 171.3 413.5C156.9 442.5 149.7 476 149.7 513.9 149.7 573 165.9 619.5 198.2 653.4 230.5 687.2 274.7 704.2 330.8 704.2 371.3 704.2 409.6 693.3 446.1 671.6 463.2 660.9 471.8 650.1 471.8 638.9 471.8 633.9 470.2 629.5 466.9 625.7A15.1 15.1 0 0 0 455.2 620C450.6 620 442.7 623.8 431.6 631.4ZM402.8 393.1C422 415 432.1 446.2 433.2 486.6H198.9C203 446.7 215.6 415.6 236.8 393.5 258.1 371.2 286.3 360.1 321.7 360.1 356.6 360.1 383.6 371.1 402.8 393.1ZM803.4 674.2C830.9 654.2 844.7 627.9 844.7 595 844.7 574.3 840.5 557.3 832.2 543.8 823.8 530.5 810.1 519.3 790.9 510.2 771.6 501 745.1 492.9 711.3 485.9 678.5 478.8 656.1 471.4 644.2 463.5A37.4 37.4 0 0 1 626.4 430.5 43.1 43.1 0 0 1 645.7 393.4C658.6 384.4 675.7 379.8 696.9 379.8 714.6 379.8 729.3 382.1 741.2 386.6 753.1 391.2 765.8 397.5 779.5 405.6 787.1 410.1 793.2 413.4 797.7 415.4A33.2 33.2 0 0 0 811.3 418.4C817.9 418.4 823.6 415.6 828.4 410.1A30.3 30.3 0 0 0 835.6 389.6C835.6 375 827.3 362.1 810.6 350.9 795.9 340.8 779 333.2 759.8 327.8A221.1 221.1 0 0 0 700.7 319.9C672.4 319.9 647.2 324.7 624.9 334.3A122.8 122.8 0 0 0 572.6 374.8 97.7 97.7 0 0 0 553.6 433.6C553.6 461.9 563.4 484.2 582.8 500.6 602.3 517.1 634.2 530.1 678.6 539.7 704.4 545.2 723.9 550.4 737.1 555.2 750.2 560.1 759.4 565.5 764.7 571.5A35.6 35.6 0 0 1 772.6 595.8C772.6 611.4 765.8 623.6 752.2 632.2 738.5 640.8 719.6 645.1 695.4 645.1 673.6 645.1 655.6 642.5 641.2 637.5A315.9 315.9 0 0 1 596.8 617.7C582.7 609.7 572.3 605.6 565.8 605.6 558.7 605.6 552.9 608.4 548.4 613.9A31.3 31.3 0 0 0 541.5 634.5 37.9 37.9 0 0 0 547.2 654.9 57.4 57.4 0 0 0 566.5 672.3C599.4 693.6 641.5 704.2 693.1 704.2 739.1 704.2 775.8 694.2 803.4 674.2Z",
        "width": 1000
      },
      "search": [
        "easyscience"
      ]
    },
    {
      "uid": "93c25eb2b9fe28af96449f2bd1f768a6",
      "css": "github",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M343.1 805.2C343.1 809.3 338.3 812.7 332.3 812.7 325.5 813.3 320.7 810 320.7 805.2 320.7 801.1 325.5 797.8 331.5 797.8 337.7 797.1 343.1 800.5 343.1 805.2ZM278.7 795.9C277.3 800 281.4 804.8 287.6 806 293 808.1 299.2 806 300.5 801.9 301.7 797.8 297.8 793 291.6 791.1 286.2 789.7 280.2 791.8 278.7 795.9ZM370.1 792.4C364.1 793.8 360 797.8 360.6 802.5 361.2 806.7 366.6 809.3 372.8 807.9 378.8 806.5 383 802.5 382.3 798.4 381.7 794.5 376.1 791.8 370.1 792.4ZM506.2 0C219.4 0 0 217.7 0 504.5 0 733.9 144.3 930.1 350.5 999.2 377 1003.9 386.3 987.6 386.3 974.2 386.3 961.3 385.6 890.6 385.6 847.2 385.6 847.2 240.9 878.2 210.5 785.6 210.5 785.6 186.9 725.4 153 709.9 153 709.9 105.7 677.4 156.3 678 156.3 678 207.8 682.2 236.1 731.4 281.4 811.2 357.3 788.3 386.9 774.6 391.6 741.5 405.1 718.6 420 704.9 304.4 692.1 187.8 675.4 187.8 476.4 187.8 419.6 203.5 391 236.6 354.6 231.2 341.2 213.6 285.8 241.9 214.2 285.2 200.8 384.6 270.1 384.6 270.1 426 258.5 470.4 252.5 514.5 252.5 558.5 252.5 603 258.5 644.3 270.1 644.3 270.1 743.8 200.6 787 214.2 815.3 286 797.8 341.2 792.4 354.6 825.5 391.2 845.7 419.8 845.7 476.4 845.7 676 723.9 691.9 608.4 704.9 627.4 721.3 643.5 752.3 643.5 800.9 643.5 870.6 642.9 956.8 642.9 973.7 642.9 987.2 652.4 1003.5 678.7 998.8 885.4 930.1 1025.6 733.9 1025.6 504.5 1025.6 217.7 793 0 506.2 0ZM201 713.2C198.3 715.3 198.9 720 202.4 723.9 205.7 727.3 210.5 728.7 213.2 726 215.9 723.9 215.3 719.2 211.7 715.3 208.4 712 203.7 710.5 201 713.2ZM178.7 696.4C177.2 699.1 179.3 702.4 183.4 704.5 186.7 706.6 190.9 706 192.3 703.1 193.8 700.4 191.7 697.1 187.6 695 183.4 693.8 180.1 694.4 178.7 696.4ZM245.7 770.1C242.3 772.7 243.6 778.9 248.3 782.9 253.1 787.6 259.1 788.3 261.8 784.9 264.5 782.3 263.2 776.1 259.1 772.1 254.5 767.4 248.3 766.7 245.7 770.1ZM222.1 739.7C218.8 741.7 218.8 747.1 222.1 751.9 225.4 756.6 231 758.7 233.7 756.6 237 753.9 237 748.6 233.7 743.8 230.8 739 225.4 737 222.1 739.7Z",
        "width": 1026
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "c944da6eb471aa76e428ed41621fb323",
      "css": "macos",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.7 779.6A543.2 543.2 0 0 1 771 875.9C742.6 916 719.8 943.8 701.9 959.9 674.1 984.6 644.4 998.1 613 998.8 590.1 998.8 562.3 992.6 530.9 979 498.8 966.7 469.1 959.9 442 959.9 413.6 959.9 383.3 966 351.2 979 318.5 992.6 292.6 999.4 272.2 1000 241.4 1001.2 211.7 987.7 181.5 959.9A597.5 597.5 0 0 1 0 540.1C0 472.2 14.2 414.8 43.2 366A254.9 254.9 0 0 1 258 239.5C282.1 239.5 313.6 246.9 353.1 261.7S417.3 284 428.4 284C437 284 465.4 275.3 512.3 257.4A277.8 277.8 0 0 1 626.5 237.7C710.5 243.8 773.5 277.2 815.4 337A210.5 210.5 0 0 0 704.3 528.4C704.3 592 727.8 645.7 773.5 687.7 793.8 706.8 816.7 722.2 842.6 732.7L824.7 779ZM632.1 19.8C632.1 69.1 613.6 116 577.2 159.3 533.3 210.5 480.2 240.1 422.8 235.8A219.1 219.1 0 0 1 479.6 75.3C497.5 54.9 521 37 549.4 22.8 577.8 9.3 604.9 1.2 630.2 0L631.5 19.8Z",
        "width": 843
      },
      "search": [
        "macos"
      ]
    },
    {
      "uid": "7c4ab9199e696e31316dab143f3cc902",
      "css": "moon",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M553.1 1000C707.4 1000 848.2 929.8 941.5 814.9 955.3 797.9 940.3 773 919 777.1 676.4 823.3 453.6 637.3 453.6 392.4 453.6 251.3 529.1 121.6 651.8 51.8 670.8 41 666 12.3 644.5 8.4A504.2 504.2 0 0 0 553.1 0C277.2 0 53.1 223.7 53.1 500 53.1 776 276.8 1000 553.1 1000Z",
        "width": 1000
      },
      "search": [
        "moon"
      ]
    },
    {
      "uid": "b0aae64c8ea9d52cbdaf6a9d28cd6213",
      "css": "open-source",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.9C224.3 15.9 0 240.2 0 515.9 0 721.6 128.9 908.9 320.7 982 328.8 985.2 337.7 984.6 345.5 980.9A31.3 31.3 0 0 0 361.7 962.1L455.4 662.7A31.2 31.2 0 0 0 440.7 626C400.2 603.7 375 561.5 375 515.9 375 447 431.1 390.9 500 390.9S625 447 625 515.9C625 561.5 599.8 603.7 559.3 626.1A31.1 31.1 0 0 0 544.6 662.8L638.3 962.1A31.3 31.3 0 0 0 668.1 984.1C671.9 984.1 675.7 983.4 679.3 982 871.1 908.9 1000 721.6 1000 515.9 1000 240.2 775.7 15.9 500 15.9Z",
        "width": 1000
      },
      "search": [
        "open-source"
      ]
    },
    {
      "uid": "2ce2a6643d13eff2300486e33e521acf",
      "css": "play",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M828.9 419.3L141.4 12.9C85.5-20.1 0 11.9 0 93.6V906.3C0 979.5 79.5 1023.6 141.4 986.9L828.9 580.7C890.2 544.5 890.4 455.5 828.9 419.3Z",
        "width": 875
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "e1bd46a220e002da03bd3829dad716af",
      "css": "question-circle",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 500C984.4 767.6 767.5 984.4 500 984.4S15.6 767.6 15.6 500C15.6 232.6 232.5 15.6 500 15.6S984.4 232.6 984.4 500ZM513 175.8C406.5 175.8 338.7 220.6 285.4 300.3A23.5 23.5 0 0 0 290.7 332.1L358.4 383.4A23.4 23.4 0 0 0 391 379.3C425.9 335.1 449.8 309.4 502.9 309.4 542.8 309.4 592.1 335.1 592.1 373.8 592.1 403 568 418 528.6 440.1 482.7 465.9 421.9 497.9 421.9 578.1V585.9A23.4 23.4 0 0 0 445.3 609.4H554.7A23.4 23.4 0 0 0 578.1 585.9V583.3C578.1 527.7 740.6 525.4 740.6 375 740.6 261.7 623.1 175.8 513 175.8ZM500 660.2C450.5 660.2 410.2 700.5 410.2 750S450.5 839.8 500 839.8 589.8 799.5 589.8 750 549.5 660.2 500 660.2Z",
        "width": 1000
      },
      "search": [
        "question-circle"
      ]
    },
    {
      "uid": "5f9c92bd2669ae911864483a2bad99ac",
      "css": "sun",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M948 542H864A42 42 0 1 1 864 458H948A42 42 0 1 1 948 542ZM809.7 249.7A42 42 0 1 1 750.3 190.3L806.3 134.3A42 42 0 1 1 865.7 193.7L809.7 249.7ZM500 794C337.9 794 206 662.1 206 500S337.9 206 500 206 794 337.9 794 500 662.1 794 500 794ZM500 178A42 42 0 0 1 458 136V52A42 42 0 1 1 542 52V136A42 42 0 0 1 500 178ZM220 262C208.4 262 197.9 257.3 190.3 249.7L134.3 193.7A42 42 0 1 1 193.7 134.3L249.7 190.3A42 42 0 0 1 220 262ZM178 500A42 42 0 0 1 136 542H52A42 42 0 1 1 52 458H136A42 42 0 0 1 178 500ZM190.3 750.3A42 42 0 1 1 249.7 809.7L193.7 865.7A42 42 0 1 1 134.3 806.3L190.3 750.3ZM500 822A42 42 0 0 1 542 864V948A42 42 0 1 1 458 948V864A42 42 0 0 1 500 822ZM780 738C791.6 738 802.1 742.7 809.7 750.3L865.7 806.3A42 42 0 1 1 806.3 865.7L750.3 809.7A42 42 0 0 1 780 738Z",
        "width": 1000
      },
      "search": [
        "sun"
      ]
    },
    {
      "uid": "a5857de6c4c8cf1d4467883d1b4224aa",
      "css": "swiss-knife",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M829.2 646.7H361.1L371.2 630A99.2 99.2 0 0 1 517 603.2 21.9 21.9 0 0 0 547.7 599.5L668.4 445.5A177.1 177.1 0 0 0 638.4 196.9 22.9 22.9 0 0 0 606.2 200.8L256.4 646.7H170.6L184.8 605.2 278.3 559.5A33.3 33.3 0 0 0 293.6 514.9L256.5 439 332.4 401.8A33.4 33.4 0 0 0 347.7 357.2L310.5 281.3 386.4 244.2A33.3 33.3 0 0 0 401.7 199.6L353.4 100.7 361 24.7A11.9 11.9 0 0 0 339.1 17.2L288.5 97.5A20.7 20.7 0 0 0 287.4 117.6L290.1 123 327.2 198.9 251.3 236.1A33.3 33.3 0 0 0 236 280.6L273.1 356.6 197.2 393.7A33.3 33.3 0 0 0 181.9 438.3L219 514.2 143.1 551.4A33.4 33.4 0 0 0 126.3 570.5L100.1 646.7H52.8A52.8 52.8 0 0 0 0 699.5V935.5A52.8 52.8 0 0 0 52.8 988.3H829.2A170.8 170.8 0 0 0 829.2 646.7ZM506.7 388.4L601.9 267.1A16.7 16.7 0 0 1 628.1 287.7L532.9 409A16.7 16.7 0 0 1 509.5 411.8 16.7 16.7 0 0 1 506.7 388.4ZM833.4 906.4A88.9 88.9 0 1 1 833.4 728.6 88.9 88.9 0 0 1 833.4 906.4Z",
        "width": 1000
      },
      "search": [
        "swiss-knife"
      ]
    },
    {
      "uid": "29f383c6e758bbf52d5fb639c086e87f",
      "css": "thumb-up",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M203.1 437.5H46.9A46.9 46.9 0 0 0 0 484.4V953.1A46.9 46.9 0 0 0 46.9 1000H203.1A46.9 46.9 0 0 0 250 953.1V484.4A46.9 46.9 0 0 0 203.1 437.5ZM125 921.9A46.9 46.9 0 1 1 125 828.1 46.9 46.9 0 0 1 125 921.9ZM750 159.1C750 241.9 699.3 288.4 685 343.8H883.7C948.9 343.8 999.7 397.9 1000 457.2 1000.2 492.3 985.3 530 962 553.3L961.8 553.5C981 599.1 977.9 663 943.7 708.7 960.6 759.3 943.5 821.4 911.6 854.7 920 889.1 916 918.4 899.6 941.9 859.8 999.2 761 1000 677.4 1000H671.9C577.6 1000 500.4 965.6 438.3 938 407.2 924.2 366.4 907 335.5 906.4A23.4 23.4 0 0 1 312.5 883V465.5C312.5 459.2 315 453.2 319.5 448.8 396.8 372.4 430.1 291.4 493.5 227.9 522.4 198.9 532.9 155.2 543.1 112.9 551.8 76.8 570 0 609.4 0 656.3 0 750 15.6 750 159.1Z",
        "width": 1000
      },
      "search": [
        "thumb-up"
      ]
    },
    {
      "uid": "8bd8061664b7d9ef9df3811d3ac6c5a3",
      "css": "ubuntu",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M329 488.8C329 411.6 365.3 342.8 421.6 298.5L335.4 160.6A404.6 404.6 0 0 0 183.1 375 145.3 145.3 0 0 1 249.9 497.3 145 145 0 0 1 187.5 616.7 404.5 404.5 0 0 0 338.9 819.6L419.1 677A241.1 241.1 0 0 1 329 488.8ZM209.2 497.3A104.6 104.6 0 0 1 0 497.3 104.6 104.6 0 0 1 209.1 497.3ZM796.4 750.1C820.8 750.1 843.7 756.1 863.8 766.6A402.5 402.5 0 0 0 973.7 516.9L811.2 513.8C798.7 635.6 695.8 730.5 570.7 730.5 536.1 730.5 503 723.2 473.2 710L392.5 851.3A402.4 402.4 0 0 0 570.7 892.7C598.3 892.7 625.4 889.9 651.5 884.6A145.4 145.4 0 0 1 796.4 750.1ZM901 895.5A104.6 104.6 0 1 1 691.9 895.4 104.6 104.6 0 0 1 901 895.5ZM874.9 223.2A145.3 145.3 0 0 1 646.1 92.1C621.7 87.4 596.5 85 570.7 85 506.1 85 445.1 100.2 390.9 127.1L471.2 268.4A241.6 241.6 0 0 1 570.7 247.1C694.7 247.1 796.9 340.4 810.9 460.7L973.3 455.8A402.1 402.1 0 0 0 874.9 223.2ZM895.5 104.6C895.5 162.3 848.8 209.2 791 209.2A104.6 104.6 0 0 1 791 0 104.5 104.5 0 0 1 895.5 104.6Z",
        "width": 974
      },
      "search": [
        "ubuntu"
      ]
    },
    {
      "uid": "50dc9a1f841559fd09e7618249c5576b",
      "css": "update-arrows",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M92.6 525.2C99.8 528 107.9 527.8 115.1 524.7L288.4 450.5A29.3 29.3 0 0 0 287.7 396.3L240.3 377.2C284.5 274 386.9 203.5 502.8 203.5A286.7 286.7 0 0 1 765.4 378.3 81.4 81.4 0 0 0 856 426.5L861.9 425.6A81.4 81.4 0 0 0 921.4 314 456.5 456.5 0 0 0 502.6 34.4 451.9 451.9 0 0 0 83.6 314.4L40.3 296.9A29.3 29.3 0 0 0 2.4 336.1L76.6 509.4C79.6 516.4 85.3 522.1 92.6 524.9ZM997.6 663.9L923.4 490.6A29.5 29.5 0 0 0 884.9 475.3L711.6 549.5A29.3 29.3 0 0 0 712 603.7L759.5 622.8C715.8 726 612.9 796.5 497.4 796.5A286.7 286.7 0 0 1 234.8 621.4 81.4 81.4 0 0 0 144.2 573.3L138.3 574.4A81.4 81.4 0 0 0 78.8 686 456.5 456.5 0 0 0 497.4 965.4C683.2 965.4 846.6 854.5 916.6 685.6L959.7 702.8A29.3 29.3 0 0 0 997.6 663.9Z",
        "width": 1000
      },
      "search": [
        "update-arrows"
      ]
    },
    {
      "uid": "6fc1ecf9efe377e6e5e5529247929718",
      "css": "user",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 500C575.6 500 687.5 388.1 687.5 250S575.6 0 437.5 0 187.5 111.9 187.5 250 299.4 500 437.5 500ZM612.5 562.5H579.9C536.5 582.4 488.3 593.8 437.5 593.8S338.7 582.4 295.1 562.5H262.5C117.6 562.5 0 680.1 0 825V906.3C0 958 42 1000 93.8 1000H781.3C833 1000 875 958 875 906.3V825C875 680.1 757.4 562.5 612.5 562.5Z",
        "width": 875
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "15d969ffbecd60f0ef6d2cd9ff441564",
      "css": "windows",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-0.1 141.6L407.2 86.1 407.4 479.1 0.2 481.4ZM407.1 524.3L407.4 917.7 0.2 861.8V521.7ZM456.4 78.9L996.6 0V474L456.4 478.3ZM996.7 528.1V1000L456.4 923.7 455.7 527.2Z",
        "width": 997
      },
      "search": [
        "windows"
      ]
    },
    {
      "uid": "a27a73754c17d5b8623925cdcfe7734b",
      "css": "easyapp",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500ZM183.7 265.1V370.5H816.3V265.1ZM265.3 317.8A29.6 29.6 0 1 1 206.2 317.8 29.6 29.6 0 0 1 265.3 317.8ZM346.3 317.8A29.6 29.6 0 1 1 287.1 317.8 29.6 29.6 0 0 1 346.3 317.8ZM426.6 317.8A29.6 29.6 0 1 1 367.5 317.8 29.6 29.6 0 0 1 426.6 317.8ZM609.3 417.7V734.9H816.3V417.7ZM637.6 445.3H787.4V500.5H637.6ZM637.6 527.2H787.4V582.5H637.6ZM183.7 417.7V734.9H557.8V417.7ZM270.6 498.5L294.8 551.8A29.3 29.3 0 0 1 321.4 581.6L353.9 607.4A29.3 29.3 0 0 1 397.8 628.4L472.5 652.1A29.3 29.3 0 1 1 472.4 681.7L387.6 655.1A29.3 29.3 0 0 1 339.5 633.3L305.5 607A29.3 29.3 0 0 1 268.5 563.5L246.5 513.2C246.1 513.2 245.6 513.2 245.2 513.2A29.3 29.3 0 1 1 270.6 498.5Z",
        "width": 1000
      },
      "search": [
        "logo_bw"
      ]
    }
  ]
}