
.icon-easyapp:before { content: '\e800'; } /* '' */
.icon-easycore:before { content: '\e801'; } /* '' */
.icon-easydiffraction:before { content: '\e802'; } /* '' */
.icon-easyreflectometry:before { content: '\e803'; } /* '' */
.icon-easyscience:before { content: '\e804'; } /* '' */
.icon-multiple-devices:before { content: '\e805'; } /* '' */
.icon-open-source:before { content: '\e806'; } /* '' */
.icon-package:before { content: '\e807'; } /* '' */
.icon-snapcraft:before { content: '\e808'; } /* '' */
.icon-swiss-army-knife:before { content: '\e809'; } /* '' */
.icon-ubuntu:before { content: '\e80a'; } /* '' */
